<!doctype html>
<html>
<head>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>React Treebeard Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    body, html {
        background-color: #21252B;
        color: white;
    }

    .react-contextmenu {
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 16px;
    color: #373a3c;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
    opacity: 0;
    pointer-events: none;
}

.react-contextmenu-wrapper{
}

.react-contextmenu.react-contextmenu--visible {
    opacity: 1;
    pointer-events: auto;
}

.react-contextmenu-link {
    display: inline-block;
    width: 100%;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    color: #373a3c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}

.react-contextmenu-link.active,
.react-contextmenu-link:hover {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
    text-decoration: none;
}
.react-contextmenu-item.submenu > a {
    padding-right: 27px;
}

.react-contextmenu-item.submenu > a:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
}

.example-multiple-targets::after {
    content: attr(data-count);
    display: block;
}
    </style>
</head>
<body>

    <script type="text/javascript">
    var data = {
    name: 'react-treebeard',
    id: 1,
    toggled: true,
    children: [
        {
            name: 'example',
            id:2,
            children: [
                { name: 'app.txt',id:3 },
                { name: 'data.txt', id:4 },
                { name: 'index.png' , id:5}
            ]
        },
        {
            name: 'node_modules',
            id:4,
            loading: true,
            children: []
        },
        {
            name: 'src',
            id:6,
            children: [
                {
                    name: 'components',
                    id:7,
                    children: [
                        { name: 'decorators.txt',id:8 },
                        { name: 'treebeard.png',id:9}
                    ]
                },
                { name: 'index.txt',id:19 }
            ]
        },
        {
            name: 'themes',
            id:10,
            children: [
                { name: 'animations.txt', id:11 },
                { name: 'default.txt', id:12 }
            ]
        },
        { name: 'Gulpfile.txt',id:13 },
        { name: 'index.txt',id:14 },
        { name: 'package.txton', id:15 }
    ]
};
        localStorage.setItem('home',JSON.stringify(data));
    </script>    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="content">
        <h1>If you can see this, something is broken (or JS is not enabled)!</h1>
    </div>
    <script type="text/javascript" src="assets/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.min.js"></script>
    <![endif]-->

</body>
</html>
